Maven的项目目录结构

src
--main
  --java(该目录下放java文件)
  	--zust
  	  --usr
  	  	--hello
  	  	  --Hello.java
  --resources(该目录下放配置文件)
--test
  --java(该目录下放测试的java文件)
  	--zust
  	  --usr
  	  	--hello
  	  	  --TestHello.java
  --resources(该目录下放配置文件)
pom.xml


***********pom.xml******************

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zust.usr.hello</groupId>
  <artifactId>hello-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>user-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
















